<body>
  <div>
    <h1>Welcome to a cool To Do List Application </h1>
    <p>Peace of mind knowing this application will never fail</p>
  </div>

  <form action="#" phx-submit="add">
    <%= text_input :todo, :title, placeholder: "What is a task you need to complete?" %>
    <%= submit "Add", phx_disable_with: "Adding..." %>
  </form>

  <h3>TODO'S</h3>
    <%=for todo <- @todos do %>
      <div>
        <%= todo.title %>
        <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
      </div>
<% end %>
       <footer class="footer">
        <h3>COMPLETED</h3>
        <section id="completed-tasks">
          <input type="checkbox" checked><label>Built Phoenix/Elixir To Do List Application</label>
          <input type="text"><button class="edit">Edit</button>
          <button class="delete">Delete</button>
          </section>
      </footer>
    </section>

</body>
