<body>
  <div>
    <h1>Welcome to a cool To Do List Application </h1>
    <p>Peace of mind knowing this application will never fail</p>
  </div>

  <form action="#" phx-submit="add">

    <%= text_input :todo, :title, placeholder: "What is a task you need to complete?", class: "form-control" %>
    <%= submit "Add Task", class: "btn btn-primary", phx_disable_with: "Adding..." %>

  </form>


  <h3 class="light-green">TODO'S</h3>
    <%=for todo <- @todos do %>
      <div>
        <%= todo.title %>
        <br>
        <label>
        <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
        <span>Mark Complete</span>
        </label>
      </div>
<% end %>

  <h3>COMPLETED</h3>

   <%=for todo <- @todos do %>
   <div>
   <%= todo.title %>
    <br>
    <%= submit "Delete", phx_click: "delete", phx_value_id: todo.id, phx_disable_with: "Deleting..." %>
  </form>


<% end %>


</body>
